@import '@/app/scss/variables';
@import '@/app/scss/partial';


.solutionsSection{
  .solutionsWrapper{
    display: grid;
    grid-template-columns: 25% 75%;
    gap: 20px;
    @media(max-width:$breakpoint-tablet) {
      grid-template-columns: 100%;
    }
    .conceptContent{
      background-color: #7EAE21;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      @media(max-width:$breakpoint-tablet) {
       flex-direction: row;
       align-items: center;
       gap: 20px;
       @media(max-width:$breakpoint-mobile) {
        gap: 0px;
      }
      }
      @media(max-width:$breakpoint-mobile) {
        flex-direction: column;
        align-items: flex-start;
      }
      h3{
        color: $white;
        padding: 30px 25px;
        @media(max-width:$breakpoint-desktop-lg) {
          padding: 25px 20px;
        }

      }
      .solutionsImage{
        display: block;
        @media(max-width:$breakpoint-mobile) {
          margin:  0 auto;
        }
        img{
          display: block;
        }
      }
    }
    .solutionsCardsWrap{
      .solitionDetails{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        @media(max-width:$breakpoint-laptop) {
          grid-template-columns: repeat(2,1fr);
        }
        @media(max-width:$breakpoint-mobile-sm) {
          grid-template-columns: 1fr;
          gap: 20px;
        }
        .flipCard{
          background-color: transparent;
          display: block;
          perspective: 1000px;
          min-height: 280px;
          .flipCardInner{
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            .flipCardFront , .flipCardBack{
              position: absolute;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;

            }
            .flipCardFront{
              border: 1px solid #C2C2C2;
              top: 0;
              width: 100%;
              height: 100%;
              .imageBox{
                width: 100%;
                height: 100%;
                img{
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              .overlayContent{
                padding: 27px 20px;
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                background: $white;
                @media(max-width:$breakpoint-desktop-lg) {
                  padding: 20px;
                }
                @media(max-width:$breakpoint-mobile-sm) {
                  padding: 15px;
                }
                h3{
                  font-family: var(--font-geologica);
                  font-weight: 500;
                }
              }

            }
            .flipCardBack{
              position: relative;
              top: 0;
              transform: rotateY(180deg);
              background-color: $DarkBlue;
              padding: 40px 30px 20px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              flex-direction: column;
              gap: 20px;
              height: 100%;
              @media(max-width:$breakpoint-desktop-lg) {
                padding: 20px;
              }
              @media(max-width:$breakpoint-mobile) {
                padding: 15px;
              }
                .content{
                  text-align: center;
                  h3{
                    color: $white;
                    margin-bottom: 20px;
                    font-family: var(--font-geologica);
                    font-weight: 500;

                    @media(max-width:$breakpoint-desktop-lg) {
                      margin-bottom: 15px;
                    }
                  }
                  p{
                    font-size: 16px;
                    line-height: 22px;
                    color: rgba($color: $white, $alpha: 0.6);
                    display: -webkit-box;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 10;
                    overflow: hidden;
                    @media(max-width:$breakpoint-mobile) {
                      -webkit-line-clamp: initial;
                    }
                  }
                }
              .roundedArrowBtn{
                width: 40px;
                height: 40px;
                border: 1px solid $white;
                background: transparent;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                overflow: hidden;
                transition: 0.3s ease-in-out;
                @media(max-width:$breakpoint-mobile) {
                  width: 32px;
                  height: 32px;
                }
                &::before{
                  content: "";
                  position: absolute;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  left: 0;
                  background: $PrimaryGradint;
                  border-radius: 5px;
                  opacity: 0;
                  z-index: -1;
                  transition: opacity 0.3s ease-in-out;
                }
                i{
                  font-size: 10px;
                  color: $white;
                  @media(max-width:$breakpoint-mobile) {
                    font-size: 9px;
                  }
                }
                &:hover{
                  border: 1px solid transparent;
                  &::before{
                    opacity: 1;
                    transition: opacity 0.3s ease-in-out;
                  }
                }
              }
            }
          }
          &:hover {
            .flipCardInner {
              transform: rotateY(180deg);
            }
          }
        }
      }
    }
  }
}

.aboutSection{
  .aboutUs{
    position: relative;
    background: url(../../../public/images/aboutus-bg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @media (max-width: $breakpoint-tablet) {
      background:none;
    }

    .aboutWrapper{
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      position: relative;
      margin-top: 40px;
      @media (max-width: $breakpoint-tablet) {
       flex-direction: column;
      }
      .aboutLeft{
        width: 65%;
        position: relative;
        @media (max-width: $breakpoint-desktop-xl) {
          width: 60%;
        }
        @media (max-width: $breakpoint-desktop-lg) {
          width: 55%;
        }
        @media (max-width: $breakpoint-laptop) {
          width: 50%;
        }
        @media (max-width: $breakpoint-tablet) {
          width: 100%;
          background: url(../../../public/images/aboutus-mobile-bg.webp);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        img{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          margin-top: 40px;
          @media (max-width: $breakpoint-tablet) {
            position: relative;
            transform: translateX(-50%);
            left: 50%;
            top: unset;
            margin-top: 0;
          }
          @media (max-width: $breakpoint-mobile-sm){
              width: 130px;
          }
        }
      }
      .aboutRight{
        display: flex;
        align-items: center;
        column-gap: 20px;
        width: 35%;
        @media (max-width: $breakpoint-desktop-xl) {
          width: 40%;
        }
        @media (max-width: $breakpoint-desktop-lg) {
          width: 45%;
        }
        @media (max-width: $breakpoint-laptop) {
          width: 50%;
          justify-content: center;
        }
        @media (max-width: $breakpoint-tablet) {
          width: 100%;
          display: flex;
          gap: 0px;
        }
      }
      .detailsBox{
        border-radius: 120px 0 120px 0;
        width: 240px;
        background-color: #FFC697;
        padding: 30px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        position: relative;
        @media (max-width: $breakpoint-laptop) {
          width: 210px;
        }
        @media (max-width: $breakpoint-tablet) {
          width: 200px;
        }
        @media (max-width: $breakpoint-tablet) {
          border-radius: 10px;
          width: 100%;
        }
        @media (max-width: $breakpoint-tablet-sm){
          padding: 20px 20px;
        }
        &::after{
          content: '';
          position: absolute;
          width: 14px;
          height: 100px;
          left: 0;
          top: 100%;
          background-color: #FFC697;
          @media (max-width: $breakpoint-tablet) {
            display: none;
          }
        }
        .icon{
          margin-bottom: 10px;
        }
        .content{
          h5{
            font-size: 20px;
            line-height: 23px;
            font-weight: 700;
            background: linear-gradient(90.1deg, #AA2F88 0.1%, #DD4057 24.56%, #CC2E6E 52.01%, #F07745 76.47%, #C738CA 99.93%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
            margin-bottom: 13px;
          }
          p{
            font-size: 12px;
            line-height: 15px;
            color: $black;
            max-width: 150px;
             @media (max-width: $breakpoint-tablet){
              max-width: 100%;
            }
          }
        }
        &.OurMission{
          border-radius:  0 120px 0 120px;
          @media (max-width: $breakpoint-tablet) {
            border-radius: 10px;
            display: none;
          }
          &::after{
            left: unset;
            right: 0;
            height: 100%;
          }
        }
        &.OurMissionWrap{
          display: none;
          @media (max-width: $breakpoint-tablet) {
            display: flex;
            width: 100%;
          }
        }
        &.OurVision{
          background-color: #FFCADC;
          padding: 40px 20px;
          @media (max-width: $breakpoint-tablet-sm){
            padding: 20px 20px;
          }
          &::after{
            background-color: #FFCADC;
            height: 170px;
          }
        }
        &.OurValue{
          margin-top: 50px;
          background-color: #D9C2F2;
          @media (max-width: $breakpoint-tablet){
            margin-top: 0;
          }
          &::after{
            background-color: #D9C2F2;
          }
          .valuesWrap{
            display: flex;
            align-items: stretch;
            .valuesLeft{
              margin-right: -36px;
            }
            .valuesRight{
              position: relative;
              z-index: 1;
              ul {
                li{
                  font-size: 12px;
                  line-height: 15px;
                  color: #2E3168;
                  font-weight: 400;
                  margin-bottom: 5px;
                  text-align: left;
                  position: relative;
                  padding-left: 10px;
                  &::before{
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 4px;
                    height: 4px;
                    background-color: #FFEBEB;
                    border-radius: 50%;
                  }
                  span{
                    color: #7F1F1F;
                    font-size: 14px;
                    margin-right: 7px;
                  }
                }
              }
              &::before{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 50%;
                height: 100%;
                background-color: rgba($color: #D9C2F2, $alpha: 0.9);
              }
            }
          }
        }
      }
      .rightContent{
        @media (max-width: $breakpoint-tablet) {
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 20px;
        }
        @media (max-width: $breakpoint-mobile) {
          grid-template-columns: repeat(2,1fr);
        }
        @media (max-width: $breakpoint-mobile-sm) {
          grid-template-columns: repeat(1,1fr);
        }
      }
    }
    .innerBoxShadow{
      left: 50%;
      transform: translatex(-50%);
      bottom: -290px;
      @media (max-width: $breakpoint-desktop-lg) {
        bottom: -200px;
      }
    }
  }
}

.partnersSection{
  .partnersContent{
    position: relative;
    .partnersWrapper{
      margin-top: 70px;
      position: relative;
      background-color: $white;
      @media (max-width:$breakpoint-tablet) {
        margin-top: 50px;
      }
      @media (max-width: $breakpoint-mobile) {
        margin-top: 30px;
      }
      .partnersList{
        display: grid;
        grid-template-columns: repeat(7,1fr);
        @media (max-width: $breakpoint-laptop) {
          grid-template-columns: repeat(5,1fr);
        }
        @media (max-width:$breakpoint-tablet) {
          grid-template-columns: repeat(4,1fr);
        }
        @media (max-width: $breakpoint-mobile-sm) {
          margin-top: 30px;
          grid-template-columns: repeat(2,1fr);
        }
        li{
          padding: 20px;
          min-height: 210px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: 0.3s ease-in-out;
          @media (max-width: $breakpoint-desktop-lg) {
            min-height: 180px;
          }
          @media (max-width:$breakpoint-mobile) {
            min-height: 140px;
          }
          &:hover{
            box-shadow: 27px 24px 76.7px rgba(0, 0, 0, 0.1);
          }
        }
      }
    }
    .innerBoxShadow{
      top: 40px;
      right: -100px;
      z-index: -1;
      @media (max-width: $breakpoint-desktop-lg) {
        right: -60px;
      }
      @media (max-width: $breakpoint-laptop) {
        right: 0px;
      }
    }
  }
}
.TrustedPartnersSection{
  padding-top: 100px;
  @media (max-width: $breakpoint-desktop-lg) {
    padding-top: 80px;
  }
  @media (max-width: $breakpoint-mobile) {
    padding-top: 50px;
  }
  .trustedPartnersWrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 70px 40px;
    margin-top: 120px;
    @media (max-width: $breakpoint-laptop) {
      gap: 30px;
      margin-top: 70px;
    }
    @media (max-width:$breakpoint-tablet) {
      gap: 20px;
    }
    @media (max-width:$breakpoint-tablet-sm) {
      gap: 40px 20px;
    }
    @media (max-width:$breakpoint-mobile) {
      grid-template-columns: repeat(1,1fr);
      margin-top: 50px;
    }
    .partnersBox{
      background: $white;
      border: 1px solid #D7D7D7;
      box-shadow: 27px 24px 76.7px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 60px 40px 30px;
      position: relative;
      @media (max-width: $breakpoint-desktop-lg) {
        padding: 50px 30px 30px;
      }
      @media (max-width:$breakpoint-tablet) {
        padding: 40px 20px 20px;
      }
      .TitleBox{
        background: $PrimaryGradint;
        box-shadow: 27px 24px 76.7px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 17px 20px;
        display: inline-block;
        min-width: 317px;
        text-align: center;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        @media (max-width: $breakpoint-desktop-xl) {
          min-width: 280px;
        }
        @media (max-width: $breakpoint-desktop-lg) {
          padding: 12px 16px;
          top: -24px;
        }
        @media (max-width: $breakpoint-laptop) {
          padding: 10px 16px;
          top: -22px;
          min-width: 250px;
        }
        @media (max-width:$breakpoint-tablet) {
          min-width: 210px;
        }
        @media (max-width:$breakpoint-mobile-sm) {
          padding: 8px 16px;
          top: -18px;
        }
        h3{
          font-size: 22px;
          line-height: 26px;
          font-weight: 700;
          color: $white;
          font-family: var(--font-dolceVitaHeavy);
          @media (max-width: $breakpoint-desktop-lg) {
            font-size: 20px;
            line-height: 24px;
          }
          @media (max-width:$breakpoint-tablet) {
            font-size: 18px;
            line-height: 20px;
          }
          @media (max-width:$breakpoint-tablet-sm) {
            font-size: 16px;
          }
        }
      }
      ul{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        li{
          width: 50%;
          text-align: center;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          padding: 15px;
          &:nth-child(1) , &:nth-child(3){
            border-right: 1px solid rgba($color: $black, $alpha: 0.1);
          }
          &:nth-child(1) , &:nth-child(2){
            border-bottom: 1px solid rgba($color: $black, $alpha: 0.1);
          }
          img{
            max-height: 70px;
          }
        }
      }
    }
  }
}
.serviceWrap{
  .serviceRows{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:55px 104px;
    margin-top: 51px;
    @media (max-width: $breakpoint-desktop-xl) {
      gap:55px 50px;
    }
    @media (max-width: $breakpoint-laptop) {
      gap:40px 30px;
    }
    @media (max-width: $breakpoint-mobile-sm) {
      max-width:460px;
      margin:30px auto 0;
      gap:30px 20px;
    }
  }
}


.clientTeamSection{
  .teamClientSection{
    margin-top: 60px;
    position: relative;
    @media (max-width: $breakpoint-mobile-sm) {
      margin-top: 40px;
    }
    &::before{
      content:'';
      width:615px;
      height:613px;
      position:absolute;
      border-radius:50%;
      background: rgba(197, 167, 240, 0.5);
      opacity: 0.7;
      filter: blur(180.9px);
      top:164px;
      left:37px;
      z-index:-1;
      @media (max-width: $breakpoint-tablet-sm) {
        left:0;
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
      }
  }
    .teamClientBnrthumb{
        img{display: block;}
    }
  }
  .teamSliderWrap{
    &> div{
      margin-right: 0px;
      padding-right: 0;
      @media (max-width: $breakpoint-tablet) {
        padding-left: 0;
      }
    }
  }
}
