@import '@/app/scss/variables';
@import '@/app/scss/partial';

.servicesRows{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:30px;
    @media(max-width:$breakpoint-tablet-sm) {
        gap:20px;
    }
    & + .servicesRows{
        margin-top: 30px;
    }
    .servicesCols{
        width:32.07%;
        border: 1px solid #C9C9C9;
        background-color: $white;
        border-radius:10px;
        padding: 30px;
        transition:0.3s all ease-in-out;
        @media(max-width:$breakpoint-desktop-xl) {
            width:31%;
        }
        @media(max-width:$breakpoint-laptop) {
            padding: 25px;
        }
        @media(max-width:$breakpoint-tablet-sm) {
            width: calc(50% - 10px);
        }
        @media(max-width:$breakpoint-mobile) {
            padding: 20px;
        }
        @media(max-width:$breakpoint-mobile-sm) {
           width: 100%;
        }
        &:hover{
            box-shadow: 27px 24px 76.69999694824219px 0px #0000001A;
            border-color:transparent;
        }
        .servicesBox{
            h4{
                font-size:30px;
                line-height:1.2;
                color:$black;
                @media(max-width:$breakpoint-desktop-lg) {
                    font-size:26px;
                }
                @media(max-width:$breakpoint-tablet) {
                    font-size:22px;
                }
                @media(max-width:$breakpoint-mobile) {
                    font-size:20px;
                }
            }
            ul{
                margin-top: 30px;
                @media(max-width:$breakpoint-laptop) {
                    margin-top: 20px;
                }
                @media(max-width:$breakpoint-mobile) {
                    margin-top: 15px;
                }
                li{

                    span{
                        display: block;
                        font-size:20px;
                        line-height:2;
                        color: $grey;
                        @media(max-width:$breakpoint-laptop) {
                            font-size:18px;
                            line-height:1.7;
                        }
                        @media(max-width:$breakpoint-mobile) {
                            font-size:16px;
                            line-height:1.5;
                        }

                    &.listDetails{
                        position: relative;
                        padding-left: 18px;
                        &::before{
                            content:'';
                            position:absolute;
                            width:5px;
                            height:5px;
                            background-color:$grey;
                            border-radius:50%;
                            left:0;
                            top:17px;
                            @media(max-width:$breakpoint-laptop) {
                                top:13px;
                            }
                            @media(max-width:$breakpoint-mobile) {
                                top:10px;
                            }
                        }
                    }
                }
                    // a{
                    //     color:$grey;
                    // }
                    & + li{
                        margin-top: 16px;
                        @media(max-width:$breakpoint-desktop-lg) {
                            margin-top: 10px;
                        }
                    }
                }
            }
            p{
                margin-top: 20px;
            }
        }
    }
    &.grid2{
        .servicesCols{
            width: calc(50% - 15px);
            @media(max-width:$breakpoint-mobile-sm) {
                width: 100%;
            }
            .servicesBox{
                br{
                    @media(max-width:$breakpoint-tablet) {
                        display: none;
                    }
                }

            }

        }
    }
    &.grid1{
        .servicesCols{
            width: 100%;
            .servicesBox{
                br{
                    @media(max-width:$breakpoint-tablet) {
                        display: none;
                    }
                }

            }

        }
    }
    &.grid4{
        .servicesCols{
            width: calc(25% - 25px);
            @media(max-width:$breakpoint-tablet) {
                width: calc(50% - 15px);
            }
            @media(max-width:$breakpoint-mobile-sm) {
                width: 100%;
            }
        }
    }
    &.contentStart{
        justify-content: flex-start;
    }
}